{
  "name": "@pondbridge/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "prebuild": "node ../../scripts/validateCloudflareRedirects.mjs ./public/_redirects && node ../../scripts/validateWebBuildEnv.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@clerk/clerk-react": "^5.61.9",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/roboto-slab": "5.3.0",
    "@pondbridge/shared": "0.1.0",
    "@pondbridge/ui": "0.1.0",
    "hls.js": "^1.7.2",
    "lucide-react": "^0.540.0",
    "maplibre-gl": "^5.18.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "^0.28.1",
    "jsdom": "^27.4.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
