{
  "name": "pondbridge-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c green,blue \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --workspace @pondbridge/api run dev",
    "dev:web": "npm --workspace @pondbridge/web run dev",
    "cloudflare:setup": "node scripts/cloudflareSetup.mjs",
    "cloudflare:setup:dry": "node scripts/cloudflareSetup.mjs --dry-run",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "prettier": "^3.4.2"
  }
}
